{
	"name": "@extension/ui",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"test": "jest src"
	},
	"dependencies": {
		"@extension/shared": "file:../shared",
		"@docker/docker-mui-theme": "<0.1.0",
		"@docker/extension-api-client": "0.4.2",
		"@emotion/react": "11.14.0",
		"@emotion/styled": "11.14.1",
		"@mui/icons-material": "6.5.0",
		"@mui/material": "6.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"zod": "4.1.12"
	},
	"devDependencies": {
		"@docker/extension-api-client-types": "0.4.2",
		"@types/node": "24.10.0",
		"@types/react": "^18.3.26",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "5.1.0",
		"prettier": "3.6.2",
		"typescript": "5.9.3",
		"vite": "7.2.1"
	}
}
